MinesweeperApp/DifficultyWindow.xaml

<Window x:Name="diff" x:Class="MinesweeperApp.DifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperApp"
        mc:Ignorable="d"
        Title="Difficulty" Height="150" Width="234" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Height   Width   Mines" Grid.Column="1" HorizontalAlignment="Center" Width="130" Padding="5,0,5,0" VerticalAlignment="Center"/>

        <StackPanel Margin="0,0,0,0" Grid.Row="1">

            <RadioButton x:Name="easyBtn" Content="Beginner" FontWeight="Bold" Height="15.96" IsChecked="True"/>
            <RadioButton x:Name="normBtn" Content="Intermediate" FontWeight="Bold" Height="15.96"/>
            <RadioButton x:Name="hardBtn" Content="Expert" FontWeight="Bold" Height="15.96"/>
            <RadioButton x:Name="custBtn" Content="Custom" Height="15.96"/>
        </StackPanel>

        <StackPanel Margin="0,0,84,0" Grid.Column="1" Grid.Row="1">
            <Label Content="9" Width="16" Padding="5,0,5,0"/>
            <Label Content="16" Width="25" Padding="5,0,5,0"/>
            <Label Content="16" Width="25" Padding="5,0,5,0"/>
            <TextBox x:Name="hTxt" Text="20" Width="35" Padding="0,0,0,0"/>
        </StackPanel>

        <StackPanel Margin="45,0,44,0" Grid.Column="1" Grid.Row="1">
            <Label Content="9" Width="16" Padding="5,0,5,0"/>
            <Label Content="16" Width="25" Padding="5,0,5,0"/>
            <Label Content="30" Width="25" Padding="5,0,5,0"/>
            <TextBox x:Name="wTxt" Text="30" Width="35" Padding="0,0,0,0"/>
        </StackPanel>

        <StackPanel Margin="85,0,0,0" Grid.Column="1" Grid.Row="1">
            <Label Content="10" Width="25" Padding="5,0,5,0"/>
            <Label Content="40" Width="25" Padding="5,0,5,0"/>
            <Label Content="99" Width="25" Padding="5,0,5,0"/>
            <TextBox x:Name="bTxt" Text="145" Width="35" Padding="0,0,0,0"/>
        </StackPanel>

        <Button Content="New Game" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="90" Height="20" Margin="0,5,0,0" Click="Button_Click"/>
    </Grid>
</Window>
